tls:
  certificates:
    - certFile: /certificates/mole.crt
      keyFile: /certificates/mole.key
  stores:
    default:
      defaultCertificate:
        certFile: /certificates/mole.crt
        keyFile: /certificates/mole.key